;1、域名组
ruleset=AI,https://raw.githubusercontent.com/zhouyu8991/open-clash/refs/heads/main/AI.list
ruleset=全球直连,https://raw.githubusercontent.com/zhouyu8991/open-clash/refs/heads/main/常用app.list
ruleset=YouTube,https://raw.githubusercontent.com/zhouyu8991/open-clash/refs/heads/main/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/zhouyu8991/open-clash/refs/heads/main/Netflix.list
ruleset=Telegram,https://raw.githubusercontent.com/zhouyu8991/open-clash/refs/heads/main/Telegram.list
ruleset=TikTok,https://raw.githubusercontent.com/zhouyu8991/open-clash/refs/heads/main/TikTok.list
ruleset=全球直连,[]GEOSITE,CN
ruleset=节点选择,[]GEOSITE,geolocation-!cn
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=节点选择`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
custom_proxy_group=AI`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
custom_proxy_group=YouTube`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
custom_proxy_group=Netflix`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
custom_proxy_group=Telegram`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
custom_proxy_group=TikTok`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
custom_proxy_group=全球直连`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]所有`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]REJECT`
;3、节点组
custom_proxy_group=所有`select`.*
custom_proxy_group=香港`select`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)
custom_proxy_group=台湾`select`(广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)
custom_proxy_group=日本`select`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)
custom_proxy_group=新加坡`select`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)
custom_proxy_group=韩国`select`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea)
custom_proxy_group=美国`select`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)
custom_proxy_group=其他`select`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国)

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
